.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px 20px 10px 10px;
}

.card {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #3a0ca3;
  width: 100%;
  height: 300px;
  font-size: 14px;
  color: #f7f7f7;
  margin: 2px;
  padding: 10px 20px;
  border-radius: 10px;
}

.card-image {
  width: 70%;
}
